{
  "name": "@brekekephone/apps-embed-example-react",
  "version": "0.0.0-locked",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "https": "export HTTPS=true && vite",
    "build": "vite build"
  },
  "engines": {
    "node": ">=24.11",
    "pnpm": ">=11"
  },
  "dependencies": {
    "react": "19.1.0"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@vitejs/plugin-basic-ssl": "2.3.0",
    "@vitejs/plugin-react": "6.0.2",
    "vite": "8.0.11"
  }
}
