{
  "name": "@brekekephone/nodejs-fs",
  "version": "0.0.0-locked",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=24.11",
    "pnpm": ">=11"
  },
  "dependencies": {
    "fs-extra": "11.3.5"
  },
  "devDependencies": {
    "@types/fs-extra": "11.0.4"
  }
}
