{
  "name": "@brekekephone/devtools-babel-extract",
  "version": "0.0.0-locked",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=24.11",
    "pnpm": ">=10"
  },
  "dependencies": {
    "@babel/code-frame": "7.29.0",
    "@babel/parser": "7.29.3",
    "@babel/traverse": "7.29.0"
  },
  "devDependencies": {
    "@types/babel__code-frame": "7.27.0",
    "@types/babel__traverse": "7.28.0"
  }
}
