{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noImplicitAny": false
  },
  "include": ["src/**/*", "../../declaration.d.ts"]
}
