{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noImplicitAny": false,
    "paths": {
      "@/*": ["../../../framework/*"],
      "#/*": ["./src/*"]
    }
  },
  "include": ["./*", "./src/**/*", "../../../framework/**/*"]
}
